#Backend
backend = "glx";

# Enable vsync to avoid screen tearing
vsync = true;

# Shadow
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.7;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'i3-frame'",
    "class_g = 'i3bar'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

# Transparency
# inactive-opacity = 0.80;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = true;
opacity-rule = [
    "80:class_g = 'Alacritty'"
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-fixed = true;
blur-kern = "3x3box";

# Corner Rounding
corner-radius = 5;
rounded-corners-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'Polybar'"
];

# Experimental Backends
use-damage = true;

# Other
detect-client-opacity = true;
