# Example ~/.config/picom/picom.conf

# Enable transparency
opacity-rule = [
    "80:class_g = 'Alacritty'"
];

# Backend
backend = "glx";

# Enable vsync to avoid screen tearing
vsync = true;

# Shadow
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'i3-frame'",
    "class_g = 'i3bar'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
